<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ExamStatsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStats"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="13dp"
        android:elevation="@dimen/sizeElevAppbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMediaAritmetica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="@string/txtTvMediaAritmetica"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeGradeActivity"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMediaPonderata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMediaPonderata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="84dp"
        android:text="@string/txtTvMediaPonderata"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeGradeActivity"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvVotoDiLaurea"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvVotoDiLaurea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="194dp"
        android:text="@string/txtTvVotoDiLaurea"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeGradeActivity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>